import type { Meta, StoryObj } from '@storybook/react';
import {
  Footer,
  Header,
  MarkdownContents,
  MarkdownContentsLayout,
} from '@/app/_components';

const meta = {
  component: MarkdownContents,
  decorators: [
    Story => (
      <>
        <MarkdownContentsLayout>
          <Header enableLoginLink={false} />
          <Story />
          <Footer />
        </MarkdownContentsLayout>
      </>
    ),
  ],
} satisfies Meta<typeof MarkdownContents>;

export default meta;

type Story = StoryObj<typeof meta>;

const markdown = `
# ねこの種類、特徴、好きな物 🐱🐈

ねこの種類と特徴、好きな物について紹介します。

※ 全てのねこがこれに当てはまる訳ではない点には注意しましょう。結局は個体差が一番大きいと思います。

## ねこの種類 🐾

### 1. ペルシャ猫 🐱

- **特徴**: 長い被毛、平らな顔、短い鼻が特徴。優雅で穏やかな性格。
- **好きな物**: 静かな環境でのんびり過ごすこと、柔らかいクッションやベッド。

### 2. メインクーン 🐾

- **特徴**: 大型で筋肉質な体格、長い尾、耳の房毛が特徴。友好的で知的。
- **好きな物**: 高い場所に登ること、遊び道具を使ったインタラクティブな遊び。

### 3. シャム猫 🐱

- **特徴**: スリムで筋肉質な体、青い目、短い被毛が特徴。活発で社交的。
- **好きな物**: 飼い主とのコミュニケーション、さまざまなおもちゃで遊ぶこと。

### 4. スコティッシュフォールド 🐾

- **特徴**: 折れ曲がった耳、丸い顔、短い被毛が特徴。穏やかで人懐っこい性格。
- **好きな物**: ふわふわしたベッドや毛布、ゆっくりとした遊び。

### 5. ロシアンブルー 🐱

- **特徴**: 短い青みがかった被毛、緑色の目が特徴。静かで控えめな性格。
- **好きな物**: 静かな場所でリラックスすること、窓から外を見ること。

## ねこの特徴 🐈

- **鋭い爪と歯**: 猫は鋭い爪と歯を持ち、狩りや自己防衛に使用します。
- **夜行性**: 多くの猫は夜行性であり、夜に活動的になることが多いです。
- **高い柔軟性**: 猫の骨格は非常に柔軟であり、高い場所に登ることが得意です。
- **音に敏感**: 猫は非常に敏感な聴覚を持ち、遠くの音や高周波の音を聞くことができます。
- **嗅覚**: 猫の嗅覚は非常に鋭く、フェロモンや食べ物の匂いを敏感に感じ取ります。

## ねこの好きな物 🐾

- **遊び**: ねこは遊びが大好きで、特に動くおもちゃやインタラクティブなおもちゃに興味を示します。
- **高い場所**: ねこは高い場所に登るのが好きで、キャットタワーや棚などに登ることを楽しみます。
- **暖かい場所**: ねこは暖かい場所が好きで、日向ぼっこや暖かいクッションの上で過ごすのを好みます。
- **飼い主との交流**: 多くのねこは飼い主との交流を好み、撫でられたり一緒に過ごす時間を楽しみます。
- **快適な寝場所**: ねこは快適で柔らかい寝場所を好み、ベッドや毛布の上でリラックスするのが好きです。
`;

export const Default: Story = {
  args: {
    markdown,
  },
};
